<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/navigation_to_do">

    <fragment
        android:id="@+id/navigation_to_do"
        android:name="com.example.test.presentation.to_do.ToDoFragment"
        android:label="ToDoFragment"
        tools:layout="@layout/fragment_to_do" />

    <dialog
        android:id="@+id/navigation_add_to_do"
        android:name="com.example.test.presentation.to_do.AddToDoFragment"
        android:label="fragment_add_to_do"
        tools:layout="@layout/fragment_add_to_do" />

</navigation>